<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mCRV8u" name="DelayExample" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="MusicDevs">
  <MAINGROUP id="ITinRZ" name="DelayExample">
    <GROUP id="{BEB2CE2D-378B-67B3-11F1-21E87CBC1086}" name="Source">
      <FILE id="D0u1DD" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      <FILE id="QES7ze" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="h304FI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cufEXh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FkaG7a" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DelayExample"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DelayExample"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Development/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Development/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
